backend = "xrender";
#xrender-sync-fence = true
glx-no-stencil = true;
vsync = false;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

unredir-if-possible = true
unredir-if-possible-exclude = [
	"class_g = 'looking-glass-client' && !focused"
]


shadow = false;
shadow-radius = 8;
shadow-offset-x = 0;
shadow-offset-y = 2;
shadow-opacity = 0.2;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "class_g = 'Conky'",
    "class_g = 'Synapse'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "class_g ?= 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
