#############################################
# vim:ft=dosini
# ____   ___  _  __   ______    _    ____
# |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \
# | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
# |  __/| |_| | |___| | | |_) / ___ \|  _ <
# |_|    \___/|_____|_| |____/_/   \_\_| \_\
#
# Dembezum
#############################################

[colors]
red = #eb6f92
blue = #31748f
green = #9ccfd8
yellow = #f6c177
purple = #c4a7e7
background = #171924
foreground = #e0def4
background-alt = #26233a
foreground-alt = #6e6a86

#############################################

[bar/top]
radius = 0
dpi-x = 96
dpi-y = 96
separator = 
offset-y = 8
width = 1888
height = 25pt
monitor = eDP
line-size = 4pt
enable-ipc = true
border-size = 4pt
padding-right = 1
module-margin = 1
padding-left = 1
offset-x = 16
wm-restack = bspwm
cursor-click = pointer
label-empty-padding = 0
override-redirect = false
cursor-scroll = ns-resize
foreground = ${colors.foreground}
background = ${colors.background}
border-color = ${colors.background-alt}
separator-foreground = ${colors.yellow}

#############################################

font-0 = FiraCode Nerd Font:5;3
font-N = <fontconfig pattern>;<vertical offset>

#############################################

modules-center = info-cava
modules-left = bspwm spotify previous playpause next
modules-right = battery backlight alsa filesystem memory cpu popup-calendar arrow

#############################################
#############################################

[module/previous]
type = custom/ipc
initial = 2
hook-0 = echo ""
format-font = 2
hook-1 = echo "玲"
format-foreground = ${colors.yellow}
click-left = "playerctl previous -p spotify"

#############################################
#############################################

[module/next]
type = custom/ipc
format-font = 2
initial = 2
hook-0 = echo ""
hook-1 = echo "怜"
click-left = "playerctl next -p spotify"
format-foreground = ${colors.yellow}

#############################################
#############################################

[module/playpause]
type = custom/ipc
initial = 2
format-font = 2
hook-0 = echo " "
hook-1 = echo "懶"
format-foreground = ${colors.yellow}
click-left = "playerctl play-pause -p spotify"

#############################################

[module/spotify]
type = custom/script
interval= 3
format-foreground = ${colors.green}
exec = python ~/Git/polybar-spotify/spotify_status.py -f '{artist}: {song}' -t 20

#############################################

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
fuzzy-match = false
enable-scroll = true
reverse-scroll = false

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;ﭮ
ws-icon-3 = IV;ﱘ
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;ﴬ
ws-icon-7 = VIII;
ws-icon-8 = IX;
label-empty = %icon%
label-urgent = %icon%
label-focused = %icon%
format = <label-state>
label-occupied = %icon%
label-empty-padding = 1
label-urgent-padding = 1
label-focused-padding = 1
label-occupied-padding = 1
label-focused-foreground = ${colors.foreground}
label-empty-foreground = ${colors.foreground-alt}
label-focused-underline = ${colors.background-alt}
label-focused-background = ${colors.background-alt}
label-dimmed-focused-background = ${colors.background}

#############################################
#############################################

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %percentage_used%%
label-mounted-foreground = ${colors.blue}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

#############################################
#############################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
label = %percentage_used:2%%
format-prefix-foreground = ${colors.yellow}

#############################################
#############################################

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
label = %percentage:2%%
format-prefix-foreground = ${colors.blue}

#############################################
#############################################

[module/time]
type = internal/date
interval = 1
date = %H:%M
label = %date%
date-alt = %a %d-%m-%Y %H:%M:%S
label-foreground = ${colors.yellow}

[module/battery]
type = internal/battery
low-at = 10
full-at = 98
battery = BAT1
adapter = ACAD
poll-interval = 10
time-format = %H:%M
label-discharging = %percentage%%
label-charging = Charging %percentage%%
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-discharging-margin = 8px
label-full = 100%
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

#############################################
#############################################

[settings]
screenchange-reload = true

#############################################
#############################################

[module/info-cava]
type = custom/script
tail = true
exec = ~/Git/polybar-scripts/polybar-scripts/info-cava/info-cava.py -f 60 -b 8 -c stereo -e 31748f,31748f,31748f,31748f

#############################################
#############################################

[module/arrow]
type = custom/script
exec = echo ""
format-foreground = ${colors.green}
click-left = bash $HOME/.config/polybar/tinybar.sh
click-right = bash $HOME/.config/polybar/killbar.sh

#############################################
#############################################

[bar/tray]
monitor = eDP
width = 28
height = 28
radius = 3pt
offset-x = 96% 
offset-y = 50
padding-left = 0
padding-right = 1
tray-position = right
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0
tray-detacched = false
fixed-center = true
line-color = #f00
line-size = 8
module-margin-left = 0
module-margin-right = 0
modules-right = 
modules-center = arrow
background = ${colors.background}
foreground = ${colors.foreground}

#############################################
#############################################

[module/alsa]
type = internal/alsa
use-ui-max = true
interval = 5
sink = alsa_output.pci-0000_03_00.6.HiFi__hw_Generic_1__sink
format-volume = <label-volume> <bar-volume>
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.red}
label-muted = 

bar-volume-width = 8
bar-volume-foreground-0 = #548756
bar-volume-foreground-1 = #66a368
bar-volume-foreground-2 = #58bd5c
bar-volume-foreground-3 = #3fc944
bar-volume-foreground-4 = #cfb548
bar-volume-foreground-5 = #cba547
bar-volume-foreground-6 = #d79921
bar-volume-foreground-7 = #cc241d
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-fill = –
bar-volume-empty = –
format-background = ${colors.background}
format-padding = 2



[module/backlight]
type = internal/backlight

card = amdgpu_bl0
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-foreground = ${colors.purple}

; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-foreground = ${colors.purple}

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

;format-underline = #ddd
;ramp-0-underline = #333
;ramp-1-underline = #666
;ramp-2-underline = #999
;ramp-3-underline = #bbb
;ramp-4-underline = #ddd


;Only applies if <bar> is used
;bar-width = 10
;bar-indicator = |
;bar-fill = ─
;bar-empty = ─

[module/popup-calendar]
type = custom/script
exec = ~/Git/polybar-scripts/polybar-scripts/popup-calendar/popup-calendar.sh
interval = 5
click-left = ~/Git/polybar-scripts/polybar-scripts/popup-calendar/popup-calendar.sh --popup

format-underline = ${colors.background}
;format-prefix= " "
format-foreground = ${colors.purple}
;format-prefix-foreground=${colors.yellow} 
